[
    {
        "key": "dbln",
        "value": "%7B%22100095170848328%22%3A%22ggcSlrHT%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "datr",
        "value": "25_mZkCOnwYYB8LWWl2xmpR8",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "sb",
        "value": "25_mZnaxNuJ_dgAo_ILTHNAI",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B710x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "locale",
        "value": "ne_NP",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "c_user",
        "value": "100095170848328",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "fr",
        "value": "0Q87nSSgxgff2yAcl.AWVmrVImWyUoD_LtfHSzyQoG73I.Bm5p_b..AAA.0.0.Bm-xtY.AWU_ixNHrvY",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "xs",
        "value": "7%3Ak6wPgBRgvlcZTQ%3A2%3A1727732568%3A-1%3A7474",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "m_page_voice",
        "value": "100095170848328",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "wd",
        "value": "360x710",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "fbl_st",
        "value": "100639356%3BT%3A28795543",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2635%3Btimestamp%3A1727732622",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-30T21:43:47.427Z",
        "lastAccessed": "2024-09-30T21:43:47.427Z"
    }
]
